<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:ice="http://www.icesoft.com/icefaces/component" >
    
    <ice:outputDeclaration doctypeRoot="HTML"
                           doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
                           doctypeSystem="http://www.w3.org/TR/html4/loose.dtd"/>
    <head>
        <title>BÚSQUEDA</title>
		<link rel="stylesheet" type="text/css" href="./xmlhttp/css/rime/rime.css"/>
		<link rel="stylesheet" type="text/css" href="resources/css/style.css" />
         
    </head>
    
    <body style="background-image:url(resources/images/fondotextura.jpg); background-repeat:repeat;">   
    	<div style="margin:auto; width:1100px; ">         		   	    	    
		<ui:insert name="header">
	    	<ui:include src="header.jspx" />
	    </ui:insert>
	    <ice:form>
	    <ice:panelGroup style="padding: 5px; font-size:11px; border: 1px solid #D0F5A9; ">
	    	
	    	
	    	<!-- Filtros -->
	    	<ice:panelGroup style="width:100%; height:auto; border: 1px solid #D5E1DC ">
	    		<ice:panelCollapsible id="linkGeneral" expanded="#{busqueda.panelCollapsible3}"  actionListener="#{busqueda.changePanelCollapsible3}" >
		            <f:facet name="header">
		                 <ice:panelGroup>
		                     <ice:outputText id="linkHeader"
		                             value="Busqueda por coincidencia"/>
		                 </ice:panelGroup>
		            </f:facet>
		    		<ice:panelGrid columns="2" style="">
		    			
		    				<ice:inputText value="#{busqueda.busquedaConicidencia }" style="width: 400px;"></ice:inputText><br />
						
							<ice:commandLink partialSubmit="true" action="#{busqueda.buscarCoincidencia}" style="margin-left: 500px;">
								<ice:panelGroup styleClass="cajaBotonAceptarCEsion">
										Buscar
								</ice:panelGroup>
							</ice:commandLink>
					
						<!--</ice:panelGrid> -->
					
		    		</ice:panelGrid>
	    		 </ice:panelCollapsible>
	    		<ice:panelCollapsible id="linkPanel" expanded="#{busqueda.panelCollapsible}"  actionListener="#{busqueda.changePanelCollapsible}" >
		            <f:facet name="header">
		                 <ice:panelGroup>
		                     <ice:outputText id="linkHeader"
		                             value="Busqueda filtrada"/>
		                 </ice:panelGroup>
		            </f:facet>
		    		<ice:panelGrid columns="4" style="">
		    			
		    			<ice:panelGroup styleClass="cuadros">
		    				<ice:outputLabel value="Estado"></ice:outputLabel>
		    				<br />
		    				<ice:selectOneMenu 
								styleClass="fontComboB" partialSubmit="true" id="selectEdo" value="#{busqueda.detalle.estado.idEstado}"
								valueChangeListener="#{busqueda.catalogo.valueChangeListener}">
								<f:selectItems id="SlctEdoCTItms"
									value="#{busqueda.catalogo.estadosList}" />
							</ice:selectOneMenu>
		    				<br /> 	
		    				<ice:outputLabel value="#{busqueda.msgEstado}" styleClass="errorBox"></ice:outputLabel>
		    			</ice:panelGroup>
		    			
		    			<ice:panelGroup styleClass="cuadros">
		    				<ice:outputLabel value="Nombre del proyecto"></ice:outputLabel><br />
		    				<ice:selectOneMenu							
								partialSubmit="true" id="selectProyecto" value="#{busqueda.detalle.proyecto.idProyecto}" styleClass="fontComboB"  
								valueChangeListener="#{busqueda.catalogo.valueChangeListener}">
								<f:selectItems id="SlctProyectoItms"
									value="#{busqueda.catalogo.listaProyecto}" />
							</ice:selectOneMenu><br />
		    			</ice:panelGroup>	
		    			    				    			
		    			<ice:panelGroup styleClass="cuadros">
		    				<ice:outputLabel value="Carretera"></ice:outputLabel><br />
		    				<ice:selectOneMenu							
								partialSubmit="true" id="selectCarreteraS" value="#{busqueda.detalle.tramo.carretera.idCarretera}" styleClass="fontComboB"  
								valueChangeListener="#{busqueda.catalogo.valueChangeListener}">
								<f:selectItems id="SlctCerretreaItms"
									value="#{busqueda.catalogo.carreterasList}" />
							</ice:selectOneMenu><br />
		    			</ice:panelGroup>
		    			
		    			<ice:panelGroup styleClass="cuadros">
		    				<ice:outputLabel value="Tramo"></ice:outputLabel><br />
		    				<ice:selectOneMenu							
								partialSubmit="true" id="selectTramo" value="#{busqueda.detalle.tramo.idTramo}" styleClass="fontComboB"  
								valueChangeListener="#{busqueda.catalogo.valueChangeListener}">
								<f:selectItems id="SlctTramoItms"
									value="#{busqueda.catalogo.tramosList}" />
							</ice:selectOneMenu><br />
		    				
		    			</ice:panelGroup>
		    			
		    			<ice:panelGroup styleClass="cuadros">	    			
		    				<ice:outputLabel value="Tipo de plano"></ice:outputLabel><br />
		    				<ice:selectOneMenu							
								partialSubmit="true" id="selectTipoPlano" value="#{busqueda.detalle.tipodocumento.idTipoDocumento}"  styleClass="fontComboB"  
								valueChangeListener="#{busqueda.catalogo.valueChangeListener}">
								<f:selectItems id="SlctTipoPlanoItems"
									value="#{busqueda.catalogo.listaTD}" />
							</ice:selectOneMenu><br />							    					    				
		    			</ice:panelGroup>
		    			
		    			<ice:panelGroup styleClass="cuadros">
		    				<ice:outputLabel value="Tipo de estructura "></ice:outputLabel><br />
		    				<ice:selectOneMenu							
								partialSubmit="true" id="selectTipoEstructura" value="#{busqueda.detalle.tipoEstructura.idTipoEstructura}" styleClass="fontComboB"  
								valueChangeListener="#{busqueda.catalogo.valueChangeListener}">
								<f:selectItems id="SlctTramoItms"
									value="#{busqueda.catalogo.tipoEstructuraList}" />
							</ice:selectOneMenu><br />
		    				
		    			</ice:panelGroup>
		    			
		    			<ice:panelGroup styleClass="cuadros">	    			
		    				<ice:outputLabel value="Origen"></ice:outputLabel><br />
		    				<ice:selectOneMenu	 partialSubmit="true" id="selectOrigen" value="#{busqueda.detalle.origen.idOrigen}" styleClass="fontComboB" valueChangeListener="#{busqueda.catalogo.valueChangeListener}">
								<f:selectItems id="SlctOrigenItmsdsa" value="#{busqueda.catalogo.origenList}" />
							</ice:selectOneMenu><br />	
		    			</ice:panelGroup>
		    			
		    			
		    			
		    			<ice:panelGrid columns="2" styleClass="cuadros" rendered="false">	    			
		    				<ice:outputLabel value="Km inicial"></ice:outputLabel>
		    				<ice:outputLabel value="Km final"></ice:outputLabel>
		    				<ice:inputText id="inputKmInicial" ></ice:inputText>
		    				<ice:inputText id="inputKmFinal" ></ice:inputText>							    					    		
		    			</ice:panelGrid>
		    			
		    			
		    			
		    			<!-- <ice:panelGrid> -->
		    			<ice:commandLink partialSubmit="true" action="#{busqueda.limpiarBusqueda}">
							<ice:panelGroup styleClass="cajaBotonAceptarCEsion">
									Limpiar
							</ice:panelGroup>
						</ice:commandLink>
						<ice:outputText value=""></ice:outputText>
						<ice:outputText value=""></ice:outputText>
						<ice:outputText value=""></ice:outputText>
						<ice:commandLink partialSubmit="true" action="#{busqueda.buscar}" style="margin-top: 500px;">
							<ice:panelGroup styleClass="cajaBotonAceptarCEsion">
									Buscar
							</ice:panelGroup>
						</ice:commandLink>
						<!--</ice:panelGrid> -->
					
		    		</ice:panelGrid>
	    		 </ice:panelCollapsible>
	    		
	    		<ice:panelCollapsible id="formpanel" expanded="#{busqueda.panelCollapsible2}" actionListener="#{busqueda.changePanelCollapsible2}" >
		            <f:facet name="header">
		                 <ice:panelGroup>
		                     <ice:outputText id="linkHeader"  value="Busqueda por palabra"/>
		                 </ice:panelGroup>
		            </f:facet>
		    		<ice:panelGrid columns="4" style="">		    			
		    			<ice:panelGroup styleClass="cuadros" rendered="false">
		    				<ice:outputLabel value="Búsqueda General"></ice:outputLabel><br />
		    				<ice:selectInputText id="AutoCmpGeneral" rows="100"  width="200" value="#{busqueda.selectedProyectoValue}"  valueChangeListener="#{busqueda.selectInputValueChanged}">
					         	<f:selectItems id="AutoCmpTxtItmsGeneral" value="#{busqueda.proyectoListMatch}"/>
					         </ice:selectInputText><br />
		    			</ice:panelGroup>
		    			<ice:panelGroup styleClass="cuadros">
		    				<ice:outputLabel value="Número de proyecto"></ice:outputLabel><br />
		    				<ice:selectInputText id="AutoCmpNoProyecto" rows="100"  width="200" value="#{busqueda.selectedNoProyectoValue}" partialSubmit="true"
					                              valueChangeListener="#{busqueda.selectInputValueChanged}">
					             <f:selectItems id="AutoCmpTxtItmsProyecto" value="#{busqueda.noProyectoListMatch}"/>
					         </ice:selectInputText><br />
		    			</ice:panelGroup>	
		    			<ice:panelGroup styleClass="cuadros">
		    				<ice:outputLabel value="Nombre del proyecto"></ice:outputLabel><br />
		    				<ice:selectInputText id="AutoCmpProyecto" rows="100"  width="200" value="#{busqueda.selectedProyectoValue}" partialSubmit="true"
					                              valueChangeListener="#{busqueda.selectInputValueChanged}">
					             <f:selectItems id="AutoCmpTxtItmsProyecto" value="#{busqueda.proyectoListMatch}"/>
					         </ice:selectInputText><br />
		    			</ice:panelGroup>	 
		    			<ice:panelGroup styleClass="cuadros">
		    				<ice:outputLabel value="Carretera"></ice:outputLabel><br />
		    				<ice:selectInputText id="AutoCmpCarretera" rows="100"  width="200" value="#{busqueda.selectedCarreteraValue}"
					                              valueChangeListener="#{busqueda.selectInputValueChanged}">
					             <f:selectItems id="AutoCmpTxtItmsCarretera" value="#{busqueda.carreteraListMatch}"/>
					         </ice:selectInputText><br />
		    			</ice:panelGroup>	
						<ice:panelGroup styleClass="cuadros">
		    				<ice:outputLabel value="Tramo"></ice:outputLabel><br />
		    				<ice:selectInputText id="AutoCmpTramo" rows="100"  width="200" value="#{busqueda.selectedTramoValue}"
					                              valueChangeListener="#{busqueda.selectInputValueChanged}">
					             <f:selectItems id="AutoCmpTxtItmsTramo" value="#{busqueda.tramoListMatch}"/>
					         </ice:selectInputText><br />
		    			</ice:panelGroup>	
		    			   			
		    			<ice:panelGroup styleClass="cuadros">
		    				<ice:outputLabel value="Tipo de plano"></ice:outputLabel><br />
		    				<ice:selectInputText id="AutoCmpTD" rows="100"  width="200" value="#{busqueda.selectedTDValue}"
					                              valueChangeListener="#{busqueda.selectInputValueChanged}">
					             <f:selectItems id="AutoCmpTxtItmsOrigen" value="#{busqueda.TDListMatch}"/>
					         </ice:selectInputText><br />
		    			</ice:panelGroup>	  
		    			
		    			<ice:panelGroup styleClass="cuadros">
		    				<ice:outputLabel value="Tipo de Estructura"></ice:outputLabel><br />
		    				<ice:selectInputText id="AutoCmpTE" rows="100"  width="200" value="#{busqueda.selectedTEValue}"
					                              valueChangeListener="#{busqueda.selectInputValueChanged}">
					             <f:selectItems id="AutoCmpTxtItmsEstructura" value="#{busqueda.tipoEstructuraListMatch}"/>
					         </ice:selectInputText><br />
		    			</ice:panelGroup>					    			
		    			  <ice:panelGroup styleClass="cuadros">
		    				<ice:outputLabel value="Origen"></ice:outputLabel><br />
		    				<ice:selectInputText id="AutoCmpOrigen" rows="100"  width="200" value="#{busqueda.selectedOrigenValue}"
					                              valueChangeListener="#{busqueda.selectInputValueChanged}">
					             <f:selectItems id="AutoCmpTxtItmsOrigen" value="#{busqueda.origenListMatch}"/>
					         </ice:selectInputText><br />
		    			</ice:panelGroup>	 
		    			
		    			
		    			<ice:panelGroup >	    			
		    									    					    				
		    			</ice:panelGroup>
		    			<ice:panelGroup >	    			
		    									    					    				
		    			</ice:panelGroup>
		    			
		    			
		    			
						
						<ice:commandLink  partialSubmit="true" action="#{busqueda.clearAll}">
							<ice:panelGroup styleClass="cajaBotonAceptarCEsion" style="margin-top:1px;">
									Limpiar
							</ice:panelGroup>
						</ice:commandLink>
						
						
		    		</ice:panelGrid>
	    		 </ice:panelCollapsible>
		    		
					
				
	    	</ice:panelGroup>
	    	
	    	<!-- Resultados -->
	    	<ice:panelGroup style="width:100%;margin-top:8px;  height:20px; background:#469772; border: 1px solid #D5E1DC;" rendered="#{empty busqueda.lista ? false:true}">	    			    		
	    		<ice:panelGrid columns="1" style="float:left; ">
	    			<ice:outputLabel value="Resultados de la búsqueda" style="color:#FFF; margin:10px;"></ice:outputLabel>
	    		</ice:panelGrid>
	    		<ice:panelGrid columns="1" style="float:right; ">
	    			<ice:commandLink action="#{busqueda.exportar}" style="margin-left:8px; width:30px;" styleClass="LinkJerar" id="LinkJerar" >				        	
	    				<ice:panelGrid columns="2" style="float:right; margin-top:-5px; ">
	    					<ice:outputLabel value="Exportar resultados" style="color:#FFF; margin:10px;"></ice:outputLabel>
	    					<ice:graphicImage width="19" style="border:0px;" value="resources/images/guardar-catalogo.gif"></ice:graphicImage>
	    					
	    				</ice:panelGrid>
	    			</ice:commandLink>
	    		</ice:panelGrid>	    				    			    	
	    	</ice:panelGroup>
	    	<ice:panelGroup style=" height:auto; border: 1px solid #D5E1DC; width:100%; "  rendered="#{empty busqueda.lista ? false:true}" >	    		
	    		<ice:dataTable var="car" rows="8" value="#{busqueda.lista }" id="tablaCarpetas" style="width:99%; margin:auto; margin-top:10px;"  >
	    			<ice:column>
            			<f:facet name="header">
				            <ice:outputText value="Número de proyecto"/>
				        </f:facet>
	                	<ice:outputText styleClass="fontCeldas"  style="width:50px;" value="#{car.proyecto.numProy}" />                	
            		</ice:column>	    		
	    			<ice:column>
            			<f:facet name="header">
				            <ice:outputText value="Nombre del proyecto"/>
				        </f:facet>
	                	<ice:outputText styleClass="fontCeldas"  style="width:150px;" value="#{car.proyecto.nombre }" />                	
            		</ice:column>
	    			<ice:column style="width:250px;">
		    			<f:facet name="header">
				            <ice:outputText value="Ubicación"/>
				        </f:facet>	    			
	                	<ice:outputText styleClass="fontCeldas"  style="width:150px;" value="Estado: #{car.estado.nombre }" />  	
	                	<ice:outputText  styleClass="fontCeldas" value="Carretera: #{car.tramo.carretera.nombre }" title="#{car.tramo.carretera.nombre }" />                 	  
	                	<ice:outputText  styleClass="fontCeldas" value="Tramo: #{car.tramo.nombre }" title="#{car.tramo.nombre }" /> 
	                	<ice:outputText  styleClass="fontCeldas" value="Origen: #{car.origen.nombre }" title="#{car.origen }" />               	              
            		</ice:column>            		            		
            		
            		
            		<ice:column>  
            			<f:facet name="header">
				            <ice:outputText value="Tipo de plano"/>
				        </f:facet>              		
	                	
	                	<ice:outputText  styleClass="fontCeldas" value="#{car.tipodocumento.nombre}" style="text-align:center;"  />
	                	                			                	
            		</ice:column>
            		<ice:column>  
            			<f:facet name="header">
				            <ice:outputText value="Tipo de estructura"/>
				        </f:facet>              		
	                	
	                	<ice:outputText  styleClass="fontCeldas" value="#{car.tipoEstructura.nombre}" style="text-align:center;"  />
	                	                			                	
            		</ice:column>
            		<ice:column>
            			<f:facet name="header">
				            <ice:outputText value="Km inicial / final" />
				        </f:facet>
	                	<ice:outputText  styleClass="fontCeldas" style="text-align:center;" value="#{car.kmInicial} - #{car.kmFinal}" />                	
            		</ice:column>
            		<ice:column>
            			<f:facet name="header">
				            <ice:outputText value="Creación"/>
				        </f:facet>
				        <ice:panelGroup>
				        	<ice:outputText  rendered="#{empty car.fechaCreacion ? true:false }" styleClass="fontCeldas" style="text-align:center;" value="No establecido" /> 
				        	<ice:selectInputDate rendered="#{empty car.fechaCreacion ? false:true }" renderAsPopup="true" readonly="true" disabled="true" value="#{car.fechaCreacion}">
				        		<f:convertDateTime pattern="dd/MM/yyyy"
								timeZone="#{conf.timeZone}" />
				        	</ice:selectInputDate>
	                    </ice:panelGroup>
            		</ice:column>
            		<ice:column>
            			<f:facet name="header">
				            <ice:outputText value="Observaciones"/>
				        </f:facet>
				        <ice:panelGroup>
				        	<ice:outputText  styleClass="fontCeldas" style="text-align:center;" value="#{car.observaciones}" /> 
	                    </ice:panelGroup>
            		</ice:column>
            		
            		<ice:column>
            			<f:facet name="header">
				            <ice:outputText value="Archivo"/>
				        </f:facet>
				        <ice:dataTable value="#{car.archivos}" var="arc">
				        	<ice:column>
						        <ice:panelGroup>
						        	<ice:outputText  styleClass="fontCeldas" style="text-align:center;" value="#{arc.archivo}" /> 
						        	<ice:panelGroup styleClass="celdas" style="text-align:center;" rendered="#{empty arc.archivo ? false : true}" >	                    		
				                    	<a href="#{conf.resourcePath}#{arc.archivo}" target="_blank">
											<img style="border: none; width:30px;"
											src="resources/images/ico.png" title="Ver Plano" /> 
										</a>
				                	</ice:panelGroup>	
			                    </ice:panelGroup>
		            		</ice:column>
				        </ice:dataTable>
	                	                	
            		</ice:column>
            		<ice:column style="width:50px;" rendered="#{logeo.us.permisos == 0 ? true:false}">
            			<f:facet name="header">
				            <ice:outputText value="Editar"/>
				        </f:facet>
	                	<ice:commandLink action="#{busqueda.toDetalle}" style="margin-left:8px; width:30px;" styleClass="LinkJerar" id="LinkJerar" >				        	
				        	<ice:graphicImage value="resources/images/buscar.jpg" style="width:30px; border:1px;"></ice:graphicImage>
				        	<f:param name="idDocumento" value="#{car.idDocumento}" />
				        </ice:commandLink>	                	
            		</ice:column>
            		<ice:column style="width:50px;" rendered="#{logeo.us.permisos == 0 ? true:false}">
            			<f:facet name="header">
            				<ice:panelGrid>
					            <ice:commandLink action="#{busqueda.selectAll}" rendered="#{!busqueda.select}">
					            	<ice:outputText value="Seleccionar todos"/>
					            </ice:commandLink>
					             <ice:commandLink action="#{busqueda.deselectAll}" rendered="#{busqueda.select}">
				            	<ice:outputText value="Deseleccionar todos"/>
				            </ice:commandLink>
				            </ice:panelGrid>
				        </f:facet>
	                	<ice:selectBooleanCheckbox value="#{car.exportar}"></ice:selectBooleanCheckbox>              	
            		</ice:column>
	    		</ice:dataTable>
	    	
	    		<ice:dataPaginator id="indiceGroupingDataAfectacion2"
						for="tablaCarpetas" fastStep="3" paginator="true"
						paginatorMaxPages="4" vertical="false" style="margin:auto;"
						styleClass="carNumber">
						<f:facet name="first">
							<ice:graphicImage id="firstpage_Po"
								url="/xmlhttp/css/rime/css-images/arrow-first.gif"
								style="border:none;" title="Primera página" />
						</f:facet>
						<f:facet name="last">
							<ice:graphicImage id="lastpage_Po"
								url="/xmlhttp/css/rime/css-images/arrow-last.gif"
								style="border:none;" title="Ultima página" />
						</f:facet>
						<f:facet name="previous">
							<ice:graphicImage id="previouspage_Po"
								url="/xmlhttp/css/rime/css-images/arrow-previous.gif"
								style="border:none;" title="Página anterior" />
						</f:facet>
						<f:facet name="next">
							<ice:graphicImage id="nextpage_P"
								url="/xmlhttp/css/rime/css-images/arrow-next.gif"
								style="border:none;" title="Página siguiente" />
						</f:facet>
						<f:facet name="fastforward">
							<ice:graphicImage id="fastforward_Po"
								url="/xmlhttp/css/rime/css-images/arrow-ff.gif"
								style="border:none;" title="Hasta lo ultimo" />
						</f:facet>
						<f:facet name="fastrewind">
							<ice:graphicImage id="fastrewind_Po"
								url="/xmlhttp/css/rime/css-images/arrow-fr.gif"
								style="border:none;" title="Hasta el final" />
						</f:facet>
					</ice:dataPaginator>
	    	</ice:panelGroup>
	    </ice:panelGroup>
	    
	    <ice:panelPopup id="jerarquizarPopUp" draggable="false"
										modal="true" autoCentre="true"
										rendered="#{busqueda.exportar.barraProgresoExportar}"
										style="width:330px; height:135px; margin:auto; border:1px solid #666; background-color: #FFF;">
										<f:facet name="body">
											<ice:panelGroup styleClass="popupBody"
												style="font-size:12px;  color:#666;   ">
												<br />
												<ice:outputText style="padding:5px; font-weight:bold;"
													value="El exporto en la siguiente dirección:" />
												<ice:commandLink  action="#{busqueda.exportar.abrirCarpeta }" >
													
													<ice:graphicImage style="border:0px" width="30" value="resources/images/buscar.jpg"></ice:graphicImage>
												</ice:commandLink>	
													
												
												<ice:panelGrid columns="1" style="margin-top:11px;">
													<ice:outputProgress indeterminate="false"
														style="margin:auto;" labelPosition="embed"
														id="percentCalifiacar" value="#{busqueda.exportar.percent}"
														labelComplete="Reporte exportado"></ice:outputProgress>
														<br />
														<br />
													<ice:commandLink tabindex="3"
														partialSubmit="true" type="submit"
														action="#{busqueda.exportar.closePopup}">
														<ice:panelGroup styleClass="cajaBotonAceptarCEsion">
															Cerrar
														</ice:panelGroup>
													</ice:commandLink>
												</ice:panelGrid>
											</ice:panelGroup>
										</f:facet>
									</ice:panelPopup>
									
		 <ice:panelPopup id="selectPopup" draggable="false"
										modal="true" autoCentre="true"
										rendered="#{busqueda.mostrarPopup}"
										style="width:200px; height:105px; margin:auto; border:1px solid #666; background-color: #FFF;">
										<f:facet name="body">
											<ice:panelGroup styleClass="popupBody"
												style="font-size:12px;  color:#666;   ">
												<br />
												<ice:outputText style="padding:5px; font-weight:bold;"
													value="Seleccione un documento" />
												
													
												
												<ice:panelGrid columns="1" style="margin-top:11px;">
													
														<br />
														<br />
													<ice:commandLink tabindex="3"
														partialSubmit="true" type="submit"
														action="#{busqueda.cerrarPopup}">
														<ice:panelGroup styleClass="cajaBotonAceptarCEsion">
															Cerrar
														</ice:panelGroup>
													</ice:commandLink>
												</ice:panelGrid>
											</ice:panelGroup>
										</f:facet>
									</ice:panelPopup>									
									
	   </ice:form> 
	    
	    </div>
    </body>
</html>