<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

<ice:outputDeclaration doctypeRoot="HTML"
	doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
	doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />
<head>
<title>CAPTACIÓN</title>
<link rel="stylesheet" type="text/css"
	href="./xmlhttp/css/rime/rime.css" />
<link rel="stylesheet" type="text/css" href="resources/css/style.css" />
<script language="javascript">
	function conMayusculas(field) {
		field.value = field.value.toUpperCase()
	}
	function addCommas(nStr) {
		nStr += '';
		x = nStr.split('.');
		x1 = x[0];
		x2 = x.length > 1 ? '.' + x[1] : '';
		var rgx = /(\d+)(\d{3})/;
		while (rgx.test(x1)) {
			x1 = x1.replace(rgx, '$1' + ',' + '$2');
		}
		return x1 + x2;
	}
</script>
</head>

<body style="background-image:url(resources/images/fondotextura.jpg); background-repeat:repeat;">

	<div style="margin:auto; width:1100px; ">
		<ui:insert name="header">
			<ui:include src="header.jspx" />
		</ui:insert>
		<ice:form>
			<ice:panelGroup
				style="padding: 5px; font-size:11px; border: 1px solid #D0F5A9;">

				<ice:panelGroup
					style="width:100%;  height:auto; background:#BCF5A9; border: 1px solid #D5E1DC;">
					<ice:panelGrid columns="1" style=" ">
						<ice:outputLabel value="Módulo de captación de expedientes"
							style="margin:10px;"></ice:outputLabel>
					</ice:panelGrid>
				</ice:panelGroup>
				<ice:panelGroup
					style="width:100%; min-height:500px; border: 1px solid #D5E1DC ">

					<ice:panelGrid columns="3"
						style="width:500px; padding:10px; float:left; margin-left:30px; margin-top:20px;">
						
						<!-- NoProyecto 
						<ice:outputLabel value="Número de proyecto:" styleClass="fontTitulo"></ice:outputLabel>
						<ice:inputText value="#{captacion.doc.proyecto.numProy }" style="margin-left: 12px; width: 265px;"></ice:inputText>
						<ice:outputLabel value="#{captacion.msgEstado}" styleClass="errorBox"></ice:outputLabel>
						-->
						<!-- Estado -->
						<ice:outputLabel value="Estado:" styleClass="fontTitulo"></ice:outputLabel>
						<ice:selectOneMenu value="#{captacion.doc.estado.idEstado}"
							styleClass="fontCombo" partialSubmit="true" id="selectEdo"
							valueChangeListener="#{captacion.catalogo.valueChangeListener}">
							<f:selectItems id="SlctEdoCTItms"
								value="#{captacion.catalogo.estadosList}" />
						</ice:selectOneMenu>
						<ice:outputLabel value="#{captacion.msgEstado}"
							styleClass="errorBox"></ice:outputLabel>
						
						<!-- Proyecto -->
						<ice:outputLabel value="Nombre del proyecto"></ice:outputLabel>
						<ice:selectOneMenu	partialSubmit="true" id="selectProyecto" value="#{captacion.doc.proyecto.idProyecto}" styleClass="fontCombo"  valueChangeListener="#{captacion.catalogo.valueChangeListener}"> 
								<f:selectItems id="SlctProyectoItms"
									value="#{captacion.catalogo.listaProyecto}" />
						</ice:selectOneMenu>											
						<ice:outputLabel value="#{captacion.msgProyecto}" styleClass="errorBox"></ice:outputLabel>
						
						<!-- Carretera -->
						<ice:outputLabel value="Carretera:" styleClass="fontTitulo"></ice:outputLabel>
						<ice:selectOneMenu id="selectCarreteraS"   styleClass="fontCombo"  valueChangeListener="#{captacion.catalogo.valueChangeListener}"
						
	                             value="#{captacion.doc.tramo.carretera.idCarretera}" partialSubmit="true" >
					            <f:selectItems id="AutoCmpTxtItms1"
					                           value="#{captacion.catalogo.carreterasList}"/>
					    </ice:selectOneMenu>												
						<ice:outputLabel value="#{captacion.msgTramo}"
							styleClass="errorBox"></ice:outputLabel>
							
						<!-- Tramo -->
						<ice:outputLabel value="Tramo:" styleClass="fontTitulo"></ice:outputLabel>
						<ice:selectOneMenu id="selectTramo"   styleClass="fontCombo"  valueChangeListener="#{captacion.catalogo.valueChangeListener}"
	                             value="#{captacion.doc.tramo.idTramo}" partialSubmit="true" >
					            <f:selectItems id="AutoCmpTxtItms1"
					                           value="#{captacion.catalogo.tramosList}"/>
					    </ice:selectOneMenu>												
						<ice:outputLabel value="#{captacion.msgCarretera}"
							styleClass="errorBox"></ice:outputLabel>
						
						
						<ice:outputLabel value="Tipo de plano:"></ice:outputLabel>
							<ice:selectOneMenu id="selectTipoPlano"
								value="#{captacion.doc.tipodocumento.idTipoDocumento}"
								styleClass="fontCombo" partialSubmit="true" valueChangeListener="#{captacion.catalogo.valueChangeListener}">
								<f:selectItems id="SlctTipoItms"
									value="#{captacion.catalogo.listaTD}" />
							</ice:selectOneMenu>
							<ice:outputLabel value="#{captacion.msgTipoDocumento}"
								styleClass="errorBox"></ice:outputLabel>
								
							<ice:outputLabel value="Tipo de estructura:"></ice:outputLabel>
							<ice:selectOneMenu id="selectTipoEstructura"
								value="#{captacion.doc.tipoEstructura.idTipoEstructura}"
								styleClass="fontCombo" partialSubmit="true" valueChangeListener="#{captacion.catalogo.valueChangeListener}">
								<f:selectItems id="SlctTipoItms"
									value="#{captacion.catalogo.tipoEstructuraList}" />
							</ice:selectOneMenu>
							<ice:outputLabel value="#{captacion.msgTipoEstructura}"
								styleClass="errorBox"></ice:outputLabel>
								
								
					

					</ice:panelGrid>

					<!-- Datos del proyecto -->
					<ice:panelGroup styleClass="cuadros">
					<br /><br /><br />
						<ice:panelGroup styleClass="sepVertical">
						</ice:panelGroup>

						<ice:panelGrid columns="3">
							<!-- Kilometrajes Inicial - Final -->

						<ice:outputLabel value="Km. Inicial" styleClass="fontTitulo"></ice:outputLabel>
						<ice:inputText value="#{captacion.doc.kmInicial}"
							styleClass="fontKm"></ice:inputText>
						<ice:outputLabel value="#{captacion.msgKmInicial}"
							styleClass="errorBox" />

						<ice:outputLabel value="Km Final" styleClass="fontTitulo"></ice:outputLabel>
						<ice:inputText value="#{captacion.doc.kmFinal}"
							styleClass="fontKm"></ice:inputText>
						<ice:outputLabel value="#{captacion.msgKmFinal}"
							styleClass="errorBox" />
							
							
							<!-- Origen -->
						<ice:outputLabel value="Origen: " styleClass="fontTitulo"></ice:outputLabel>
						<ice:panelGroup>
							<ice:selectOneMenu id="selectOrigen" immediate="true"
	                             styleClass="fontCombo"   valueChangeListener="#{captacion.catalogo.valueChangeListener}"
	                             value="#{captacion.doc.origen.idOrigen}" partialSubmit="true">
					            <f:selectItems id="AutoCmpTxtItms"
					                           value="#{captacion.catalogo.origenList}"/>
					        </ice:selectOneMenu>	
					        <!-- 
							<ice:selectInputText id="AutoCmpTxtOrigen" styleClass="fontInput"
	                             rows="40" width="265" style="margin-left:10px;" 
	                             value="#{captacion.selectedOrigen}"
	                             textChangeListener="#{captacion.selectInputValueChanged}">
					            <f:selectItems id="AutoCmpTxtItms"
					                           value="#{captacion.catalogo.origenesNames}"/>
					        </ice:selectInputText>
					        -->
						</ice:panelGroup>
						<ice:outputLabel value="#{captacion.msgOrigen}"
							styleClass="errorBox"></ice:outputLabel>
						
							
							
							
						</ice:panelGrid>
					</ice:panelGroup>
					

					<br />



					<br />

					<br />

					<ice:panelGroup styleClass="sepHorizontal"></ice:panelGroup>
					<br />

					<ice:panelGroup styleClass="cuadros" style="float:left;">
						<ice:outputLabel value="Fecha de creación"></ice:outputLabel>
						<br />
						<ice:selectInputDate renderAsPopup="true"
							value="#{captacion.doc.fechaCreacion }" partialSubmit="true">
							<f:convertDateTime pattern="dd/MM/yyyy"
								timeZone="#{conf.timeZone}" />
						</ice:selectInputDate>
						<br />
						<ice:outputLabel value="#{captacion.msgFechaCreacion}"
							styleClass="errorBox"></ice:outputLabel>
					</ice:panelGroup>
					<ice:panelGroup
						style="float:left; margin-top:10px; margin-left:30px; ">
						<!-- Subida Resolutivo -->
						<ice:outputLabel value="Archivo digitalizado"></ice:outputLabel>
						<br />
						<ice:panelGroup
							style=" width:410px; background-color:#FAFAFA; padding:10px; border: 1px solid #BDBDBD; " >
							
							<ice:inputFile id="inputDigital" label="Subir" width="500"
								buttonClass="buttonClass" inputTextSize="8"
								inputTextClass="buttonClass" 
								progressListener="#{captacion.carp.fileUploadProgress}"
								actionListener="#{captacion.carp.uploadFile}" />
							<ice:outputProgress value="#{captacion.carp.fileProgress}"
								styleClass="progresBar" />
							<ice:outputLabel value="#{captacion.msgArchivo}"
								styleClass="errorBox"></ice:outputLabel>
							<ice:dataTable	style="font-size:11px;  margin-top:10px;"
							rendered="#{empty captacion.carp.fileList ? false:true}"
								value="#{captacion.carp.fileList}" var="file">
								<ice:column style=" height:30px;">
									<f:facet name="header">
										<ice:outputLabel value="NOMBRE" />
									</f:facet>
									<ice:panelGroup styleClass="celdas" style="text-align:center;">	                    		
				                    	<a href="resources/#{file.fileInfo.fileName}" target="_blank">
											<img style="border: none; width:30px;"
											src="resources/images/ico.png" title="#{file.fileInfo.fileName}" /> 
										</a>
									</ice:panelGroup>
									<ice:outputText value=""
										style=" color:#666;" />
								</ice:column>
								
								<ice:column >
									<f:facet name="header">
										<ice:outputText value="ELIMINAR" />
									</f:facet>
									<ice:commandLink value="Eliminar"
										actionListener="#{captacion.carp.removeUploadedFile}">
										<f:param name="fileName" value="#{file.fileInfo.fileName}" />
									</ice:commandLink>
								</ice:column>
							</ice:dataTable>
							<br />
							<br />
						</ice:panelGroup>
					</ice:panelGroup>
					<ice:panelGroup styleClass="cuadros" style="float:left;">
						<ice:outputLabel value="Observaciones"></ice:outputLabel>
						<br />
						<ice:inputTextarea styleClass="fontCombo" id="observations"
							style="width:370px; height:80px;" onchange="conMayusculas(this)"
							partialSubmit="true"
							value="#{captacion.doc.observaciones}">
						</ice:inputTextarea>
						<br />
						<ice:outputLabel value="#{captacion.msgObservaciones}"
							styleClass="errorBox"></ice:outputLabel>
					</ice:panelGroup>
					
				</ice:panelGroup>
<ice:commandButton value="Guardar" action="#{captacion.save}" style="float:right; margin-top:-40px; margin-right:15px;"
						partialSubmit="true"></ice:commandButton>


			</ice:panelGroup>
			<!-- Popup msg guardado! -->
			<ice:panelPopup id="modalPnlPop" draggable="false" modal="true"
				visible="#{captacion.popup}"
				style=" font-size:11px; width:250px; border:1px solid #666; background:#fff; margin:auto;">

				<f:facet name="body">
					<ice:panelGroup>
						<ice:panelGroup
							style="width:220px; background:#E0ECF8; height:15px; padding:5px;">
							<ice:outputText value="Captación"
								style="color:#000; font-size:12px; margin:5px; font-weight:bold;" />
						</ice:panelGroup>
						<ice:panelGroup styleClass="popupbody"
							style="font-size:14px;width: 220px; margin-top:7px; background:#FFF; ">
							<br />
							<ice:outputText style="padding:5px; font-size:11px; "
								value="#{captacion.msgPopup }" />
							<br />

							<br />
							<ice:commandLink partialSubmit="true" action="#{captacion.ok}">
								<ice:panelGroup styleClass="cajaBotonAceptar2">
									aceptar
								</ice:panelGroup>
							</ice:commandLink>
						</ice:panelGroup>
					</ice:panelGroup>

				</f:facet>
			</ice:panelPopup>


		</ice:form>
	</div>

</body>
</html>