<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

<ice:outputDeclaration doctypeRoot="HTML"
	doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
	doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />
<head>
<title>Catálogos</title>
<link rel="stylesheet" type="text/css"
	href="./xmlhttp/css/rime/rime.css" />
<link rel="stylesheet" type="text/css" href="resources/css/style.css" />
<script language="javascript">
	function conMayusculas(field) {
		field.value = field.value.toUpperCase()
	}
	function addCommas(nStr) {
		nStr += '';
		x = nStr.split('.');
		x1 = x[0];
		x2 = x.length > 1 ? '.' + x[1] : '';
		var rgx = /(\d+)(\d{3})/;
		while (rgx.test(x1)) {
			x1 = x1.replace(rgx, '$1' + ',' + '$2');
		}
		return x1 + x2;
	}
</script>
</head>

<body style="background-image:url(resources/images/fondotextura.jpg); background-repeat:repeat;">

	<div style="margin:auto; width:1100px; ">
		<ui:insert name="header">
			<ui:include src="header.jspx" />
		</ui:insert>
		<ice:form>
		<ice:panelPopup id="mensajesCatalogos" draggable="false" modal="true"
			visible="#{catalogo.modalRendered}"
			style="width:400px; height:100px; margin-right:50px; border:1px solid #666; background-image:url('resources/images/fondoLogin.jpg'); ">
			<f:facet name="body">
				<ice:panelGroup styleClass="popupBody"
					style="font-size:16px;  color:#666;   ">
					
					
					
						<ice:outputText value="#{catalogo.errores}"
							style="font-family:'Times New Roman',Georgia,Serif; color:#FFF; font-size:16px;" />
						<br /><br />
						<ice:commandButton tabindex="3" 
							partialSubmit="true" id="modalPnlClose" type="submit"
							value="Aceptar" action="#{catalogo.aceptar}" />
					
					<br />
				</ice:panelGroup>
			</f:facet>
		</ice:panelPopup>
			<ice:panelTabSet style="aling:center; width:100%; ">
				<ice:panelTab id="tabTramo" label="Tramo"
					style="font-size:13px;">
					<ice:panelGroup >						

						<ice:panelGroup style=" width:auto; border:1px solid #C0C0C0;">
							<ice:panelGrid cellspacing="10" cellpadding="" columns="1"
								style="margin:auto; background:#c0c0a0; width:100%;">
								<h:outputLabel value="Introduzca su información"
									style="font-size:14px; color:#fff; " />
							</ice:panelGrid>
							<ice:panelGrid cellpadding="5" columns="4">
								<ice:panelGrid cellpadding="0" columns="4">
									<h:outputLabel value="Tramo"
										style="font-size:12px; color:#666; float:left;" />
									<ice:inputText value="#{catalogo.currentTramo.nombre }"
										maxlength="100" onchange="conMayusculas(this)"
										style="width:260px" />
									<h:commandLink action="#{catalogo.newTramo}">
										<h:graphicImage title="Nuevo"
											url="resources/images/nuevo-catalogo.gif" alt="Nuevo"
											style="border:none" />
									</h:commandLink>
									<h:commandLink action="#{catalogo.agregarTramo}">
										<h:graphicImage title="Guardar"
											url="resources/images/guardar-catalogo.gif" alt="Guardar"
											style="border:none" />
									</h:commandLink>
									<h:outputLabel value="Estado" style="font-size:12px; color:#666; float:left;" />
									<ice:selectOneMenu value="#{catalogo.currentTramo.estado.idEstado}" 
										styleClass="fontPlanosSelect" partialSubmit="true" valueChangeListener="#{catalogo.valueChangeListener }"
										id="selectEdoCatalogo" >
										<f:selectItems id="SlctEdoCTItms"
											value="#{catalogo.estadosList}" />
									</ice:selectOneMenu>	
								</ice:panelGrid>
							</ice:panelGrid>
								<ice:panelGroup style="width:50%; float:left; margin:15px;">
									<ice:dataTable id="tablaTramo"
										value="#{catalogo.tramosList}" rendered="#{empty catalogo.tramosList ? false:true}" var="carItem"
										scrollable="false" rows="15" columnWidths="388px"
										cellpadding="0" border="0"
										style="font-family: Verdana, Arial, Sans-Serif; width:98%; margin:auto;" >
										<ice:column>
											<f:facet name="header">
												<ice:outputText value="Nombre del Tramo" />
											</f:facet>
											<!--<f:facet name="footer">-->
											<ice:rowSelector
												selectionListener="#{catalogo.selectionListenerTramo}"
												immediate="false" mouseOverClass="tableRowMouseOver"
												selectedClass="tableRowSelected" />
											<ice:outputText value="#{carItem.label}" />
											<!--</f:facet>-->
										</ice:column>
									
										
									</ice:dataTable>
		
									<ice:dataPaginator id="pagCar" for="tablaTramo" fastStep="3"
										paginator="true" paginatorMaxPages="4" vertical="false"
										styleClass="carNumber" style="margin:auto;" rendered="#{empty catalogo.tramosList ? false:true}" >
										<f:facet name="first">
											<ice:graphicImage id="firstpage_Car"
												url="/xmlhttp/css/rime/css-images/arrow-first.gif"
												style="border:none;" title="Primera página" />
										</f:facet>
										<f:facet name="last">
											<ice:graphicImage id="lastpage_Car"
												url="/xmlhttp/css/rime/css-images/arrow-last.gif"
												style="border:none;" title="Ultima página" />
										</f:facet>
										<f:facet name="previous">
											<ice:graphicImage id="previouspage_Car"
												url="/xmlhttp/css/rime/css-images/arrow-previous.gif"
												style="border:none;" title="Página anterior" />
										</f:facet>
										<f:facet name="next">
											<ice:graphicImage id="nextpage_Car"
												url="/xmlhttp/css/rime/css-images/arrow-next.gif"
												style="border:none;" title="Página siguiente" />
										</f:facet>
										<f:facet name="fastforward">
											<ice:graphicImage id="fastforward_Car"
												url="/xmlhttp/css/rime/css-images/arrow-ff.gif"
												style="border:none;" title="Hasta lo ultimo" />
										</f:facet>
										<f:facet name="fastrewind">
											<ice:graphicImage id="fastrewind_Car"
												url="/xmlhttp/css/rime/css-images/arrow-fr.gif"
												style="border:none;" title="Hasta el final" />
										</f:facet>
									</ice:dataPaginator>
							</ice:panelGroup>
						</ice:panelGroup>
						<ice:panelGroup  rendered="#{empty catalogo.tramosList ? false:true}"
								style=" width:410px; background-color:#FAFAFA; padding:10px; margin:15px; float:left; border: 1px solid #BDBDBD; ">
								
								<ice:panelGrid columns="3" style=" ">
									<ice:outputLabel value="Texto a corregir" style="margin:10px;"/>
									<ice:inputText value="#{catalogo.sustituirT}" partialSubmit="true" style="width:180px;"></ice:inputText>
									<ice:outputLabel value="#{catalogo.msgSustituirT}" style="margin:8px; color:RED;"/>
									<ice:outputLabel value="Texto sustituto" style="margin:10px;"/>
									<ice:inputText value="#{catalogo.sustitutoT}" partialSubmit="true" style="width:180px;"></ice:inputText>
									<ice:outputLabel value="#{catalogo.msgSustitutoT}" style="margin:8px; color:RED;"/>						
									<ice:outputLabel value="" style="margin:8px; color:RED;"/>
									<ice:outputLabel value="" style="margin:8px; color:RED;"/>
									<ice:commandLink action="#{catalogo.replaceTramo}" style="color:" value="Reemplazar"></ice:commandLink>			
									
								</ice:panelGrid>
							</ice:panelGroup>
						<ice:panelGroup style=" width:auto; border:1px solid #C0C0C0;">
							<ice:panelGrid rendered="#{empty catalogo.tramosListC ? false:true}"  cellspacing="10" cellpadding="" columns="1"
								style="margin:auto; background:#c0c0a0; width:100%;">
								<h:outputLabel value="Elementos a combinar"
									style="font-size:14px; color:#fff; " />
							</ice:panelGrid>
							
							
							<ice:dataTable id="tablaTramo2"
								value="#{catalogo.tramosListC}"  rendered="#{empty catalogo.tramosListC ? false:true}" var="carItem"
								scrollable="false" rows="15" columnWidths="388px"
								cellpadding="0" border="0"
								style="font-family: Verdana, Arial, Sans-Serif; width:98%; margin:auto;" >
								<ice:column>
									<f:facet name="header">
										<ice:outputText value="Nombre del Tramo" />
									</f:facet>
									<!--<f:facet name="footer">-->
									<ice:rowSelector
										selectionListener="#{catalogo.selectionListenerTramoC}"
										immediate="false" mouseOverClass="tableRowMouseOver"
										selectedClass="tableRowSelected" />
									<ice:outputText value="#{carItem.value.nombre}" />
									<!--</f:facet>-->
								</ice:column>
								<ice:column>
									<f:facet name="header">
										<ice:outputText value="Planos relacionados al Tramo" />
									</f:facet>									
									<ice:outputText value="#{carItem.label}" />									
								</ice:column>
							</ice:dataTable>

							<ice:dataPaginator id="pagCar2" for="tablaTramo2" fastStep="3"
								paginator="true" paginatorMaxPages="4" vertical="false"
								styleClass="carNumber" style="margin:auto;" rendered="#{empty catalogo.tramosListC ? false:true}" >
								<f:facet name="first">
									<ice:graphicImage id="firstpage_Car2"
										url="/xmlhttp/css/rime/css-images/arrow-first.gif"
										style="border:none;" title="Primera página" />
								</f:facet>
								<f:facet name="last">
									<ice:graphicImage id="lastpage_Car2"
										url="/xmlhttp/css/rime/css-images/arrow-last.gif"
										style="border:none;" title="Ultima página" />
								</f:facet>
								<f:facet name="previous">
									<ice:graphicImage id="previouspage_Car2"
										url="/xmlhttp/css/rime/css-images/arrow-previous.gif"
										style="border:none;" title="Página anterior" />
								</f:facet>
								<f:facet name="next">
									<ice:graphicImage id="nextpage_Car2"
										url="/xmlhttp/css/rime/css-images/arrow-next.gif"
										style="border:none;" title="Página siguiente" />
								</f:facet>
								<f:facet name="fastforward">
									<ice:graphicImage id="fastforward_Car"
										url="/xmlhttp/css/rime/css-images/arrow-ff.gif"
										style="border:none;" title="Hasta lo ultimo" />
								</f:facet>
								<f:facet name="fastrewind">
									<ice:graphicImage id="fastrewind_Car2"
										url="/xmlhttp/css/rime/css-images/arrow-fr.gif"
										style="border:none;" title="Hasta el final" />
								</f:facet>
							</ice:dataPaginator>
							<ice:commandButton value="Combinar Tramos" rendered="#{empty catalogo.tramosListC ? false:true}" action="#{catalogo.combinarTramo}"></ice:commandButton>
						</ice:panelGroup>
						
					</ice:panelGroup>
				</ice:panelTab>
				<ice:panelTab id="tabOrigen" label="Origen"
					style="font-size:13px;">
					
					<ice:panelGroup style=" width:auto; border:1px solid #C0C0C0;">
							<ice:panelGrid cellspacing="10" cellpadding="" columns="1"
								style="margin:auto; background:#c0c0a0; width:100%;">
								<h:outputLabel value="Introduzca su información"
									style="font-size:14px; color:#fff; " />
							</ice:panelGrid>
							<ice:panelGrid cellpadding="5" columns="4">
								<ice:panelGrid cellpadding="0" columns="4">
									<h:outputLabel value="Origen"
										style="font-size:12px; color:#666; float:left;" />
									<ice:inputText value="#{catalogo.currentOrigen.nombre }"
										maxlength="100" onchange="conMayusculas(this)"
										style="width:260px" />
									<h:commandLink action="#{catalogo.newOrigen}">
										<h:graphicImage title="Nuevo"
											url="resources/images/nuevo-catalogo.gif" alt="Nuevo"
											style="border:none" />
									</h:commandLink>
									<h:commandLink action="#{catalogo.agregarOrigen}">
										<h:graphicImage title="Guardar"
											url="resources/images/guardar-catalogo.gif" alt="Guardar"
											style="border:none" />
									</h:commandLink>																		
								</ice:panelGrid>
							</ice:panelGrid>
							<ice:panelGroup style="float:left; margin:15px;">
							<ice:dataTable id="tablaOrigen"
								value="#{catalogo.origenList}" rendered="#{empty catalogo.origenList ? false:true}" var="carItem"
								scrollable="false" rows="15" columnWidths="388px"
								cellpadding="0" border="0"
								style="font-family: Verdana, Arial, Sans-Serif; margin:auto;" >
								<ice:column>
									<f:facet name="header">
										<ice:outputText value="Nombre del Origen" />
									</f:facet>
									<!--<f:facet name="footer">-->
									<ice:rowSelector
										selectionListener="#{catalogo.selectionListenerOrigen}"
										immediate="false" mouseOverClass="tableRowMouseOver"
										selectedClass="tableRowSelected" />
									<ice:outputText value="#{carItem.label}" />
									<!--</f:facet>-->
								</ice:column>
							</ice:dataTable>

							<ice:dataPaginator id="pagCar" for="tablaOrigen" fastStep="3"
								paginator="true" paginatorMaxPages="4" vertical="false">
								<f:facet name="first">
									<ice:graphicImage id="firstpage_Car"
										url="/xmlhttp/css/rime/css-images/arrow-first.gif"
										style="border:none;" title="Primera página" />
								</f:facet>
								<f:facet name="last">
									<ice:graphicImage id="lastpage_Car"
										url="/xmlhttp/css/rime/css-images/arrow-last.gif"
										style="border:none;" title="Ultima página" />
								</f:facet>
								<f:facet name="previous">
									<ice:graphicImage id="previouspage_Car"
										url="/xmlhttp/css/rime/css-images/arrow-previous.gif"
										style="border:none;" title="Página anterior" />
								</f:facet>
								<f:facet name="next">
									<ice:graphicImage id="nextpage_Car"
										url="/xmlhttp/css/rime/css-images/arrow-next.gif"
										style="border:none;" title="Página siguiente" />
								</f:facet>
								<f:facet name="fastforward">
									<ice:graphicImage id="fastforward_Car"
										url="/xmlhttp/css/rime/css-images/arrow-ff.gif"
										style="border:none;" title="Hasta lo ultimo" />
								</f:facet>
								<f:facet name="fastrewind">
									<ice:graphicImage id="fastrewind_Car"
										url="/xmlhttp/css/rime/css-images/arrow-fr.gif"
										style="border:none;" title="Hasta el final" />
								</f:facet>
							</ice:dataPaginator>
							</ice:panelGroup>
							<ice:panelGroup
								style=" width:450px; background-color:#FAFAFA; padding:10px; margin:15px; float:left; border: 1px solid #BDBDBD; ">
								
								<ice:panelGrid columns="3" style=" ">
									<ice:outputLabel value="Texto a corregir" style="margin:10px;"/>
									<ice:inputText value="#{catalogo.sustituirO}" style="width:200px;" partialSubmit="true"></ice:inputText>
									<ice:outputLabel value="#{catalogo.msgSustituirO}" style="margin:8px; color:RED;"/>
									<ice:outputLabel value="Texto sustituto" style="margin:10px;"/>
									<ice:inputText value="#{catalogo.sustitutoO}" style="width:200px;" partialSubmit="true"></ice:inputText>
									<ice:outputLabel value="#{catalogo.msgSustitutoO}" style="margin:8px; color:RED;"/>						
									<ice:outputLabel value="" style="margin:8px; color:RED;"/>
									<ice:outputLabel value="" style="margin:8px; color:RED;"/>
									<ice:commandLink action="#{catalogo.replaceOrigen}" style="color:" value="Reemplazar"></ice:commandLink>			
									
								</ice:panelGrid>
							</ice:panelGroup>
					</ice:panelGroup>
					
				</ice:panelTab>
				<ice:panelTab id="tabNomProy" label="Nombre de proyecto"
					style="font-size:13px;">
					
					<ice:panelGroup style=" width:auto; border:1px solid #C0C0C0;">
							<ice:panelGrid cellspacing="10" cellpadding="" columns="1"
								style="margin:auto; background:#c0c0a0; width:100%;">
								<h:outputLabel value="Introduzca su información"
									style="font-size:14px; color:#fff; " />
							</ice:panelGrid>
							<ice:panelGrid cellpadding="5" columns="4">
								<ice:panelGrid cellpadding="0" columns="4">
									<h:outputLabel value="Proyecto"
										style="font-size:12px; color:#666; float:left;" />
									<ice:inputText value="#{catalogo.currentProyecto.nombre }"
										maxlength="100" onchange="conMayusculas(this)"
										style="width:260px" />
									<h:commandLink action="#{catalogo.newProyecto}">
										<h:graphicImage title="Nuevo"
											url="resources/images/nuevo-catalogo.gif" alt="Nuevo"
											style="border:none" />
									</h:commandLink>
									<h:commandLink action="#{catalogo.agregarProyecto}">
										<h:graphicImage title="Guardar"
											url="resources/images/guardar-catalogo.gif" alt="Guardar"
											style="border:none" />
									</h:commandLink>																		
								</ice:panelGrid>
							</ice:panelGrid>
							<ice:panelGroup style="width:50%; float:left; margin:15px;">
								<ice:dataTable id="tablaProyecto"
									value="#{catalogo.proyectoList}" rendered="#{empty catalogo.proyectoList ? false:true}" var="proyItem"
									scrollable="false" rows="15" 
									cellpadding="0" border="0"
									style="font-family: Verdana, Arial, Sans-Serif;  margin:auto;" >
									<ice:column  >
										<f:facet name="header">
											<ice:outputText value="Número de Proyecto" />
										</f:facet>
																		
										<ice:outputText value="#{proyItem.value}" />
										
									</ice:column>	
									<ice:column>
										<f:facet name="header">
											<ice:outputText value="Nombre del Proyecto" />
										</f:facet>
										<!--<f:facet name="footer">-->
										<ice:rowSelector
											selectionListener="#{catalogo.selectionListenerProyecto}"
											immediate="false" mouseOverClass="tableRowMouseOver"
											selectedClass="tableRowSelected" />
										<ice:outputText value="#{proyItem.label}" />
										<!--</f:facet>-->
									</ice:column>								
								</ice:dataTable>

								<ice:dataPaginator id="pagProy" for="tablaProyecto" fastStep="3"
									paginator="true" paginatorMaxPages="4" vertical="false"
									styleClass="carNumber" style="margin:auto;" rendered="#{empty catalogo.proyectoList ? false:true}" >
									<f:facet name="first">
										<ice:graphicImage id="firstpage_Proy1"
											url="/xmlhttp/css/rime/css-images/arrow-first.gif"
											style="border:none;" title="Primera página" />
									</f:facet>
									<f:facet name="last">
										<ice:graphicImage id="lastpage_Proy2"
											url="/xmlhttp/css/rime/css-images/arrow-last.gif"
											style="border:none;" title="Ultima página" />
									</f:facet>
									<f:facet name="previous">
										<ice:graphicImage id="previouspage_Proy3"
											url="/xmlhttp/css/rime/css-images/arrow-previous.gif"
											style="border:none;" title="Página anterior" />
									</f:facet>
									<f:facet name="next">
										<ice:graphicImage id="nextpage_Proy4"
											url="/xmlhttp/css/rime/css-images/arrow-next.gif"
											style="border:none;" title="Página siguiente" />
									</f:facet>
									<f:facet name="fastforward">
										<ice:graphicImage id="fastforward_Proy5"
											url="/xmlhttp/css/rime/css-images/arrow-ff.gif"
											style="border:none;" title="Hasta lo ultimo" />
									</f:facet>
									<f:facet name="fastrewind">
										<ice:graphicImage id="fastrewind_Proy6"
											url="/xmlhttp/css/rime/css-images/arrow-fr.gif"
											style="border:none;" title="Hasta el final" />
									</f:facet>
								</ice:dataPaginator>
							</ice:panelGroup>
							<ice:panelGroup 
								style=" width:410px; background-color:#FAFAFA; padding:10px; margin:15px; float:left; border: 1px solid #BDBDBD; ">
								
								<ice:panelGrid columns="3" style=" ">
									<ice:outputLabel value="Texto a corregir" style="margin:10px;"/>
									<ice:inputText value="#{catalogo.sustituirP}" style="width:180px;" partialSubmit="true"></ice:inputText>
									<ice:outputLabel value="#{catalogo.msgSustituirP}" style="margin:8px; color:RED;"/>
									<ice:outputLabel value="Texto sustituto" style="margin:10px;"/>
									<ice:inputText value="#{catalogo.sustitutoP}" style="width:180px;" partialSubmit="true"></ice:inputText>
									<ice:outputLabel value="#{catalogo.msgSustitutoP}" style="margin:8px; color:RED;"/>						
									<ice:outputLabel value="" style="margin:8px; color:RED;"/>
									<ice:outputLabel value="" style="margin:8px; color:RED;"/>
									<ice:commandLink action="#{catalogo.replaceProyecto}" style="color:" value="Reemplazar"></ice:commandLink>			
									
								</ice:panelGrid>
							</ice:panelGroup>
							
							<ice:panelGrid cellspacing="10" cellpadding="" columns="1" rendered="#{empty catalogo.proyectoListC ? false:true}"
								style="margin:auto; background:#c0c0a0; width:100%;">
								<h:outputLabel value="Proyectos a combinar"
									style="font-size:14px; color:#fff; " />
							</ice:panelGrid>
							
							
							<ice:dataTable id="tablaProyecto2"
								value="#{catalogo.proyectoListC}" rendered="#{empty catalogo.proyectoListC ? false:true}" var="proy"
								scrollable="false" rows="15" columnWidths="388px"
								cellpadding="0" border="0"
								style="font-family: Verdana, Arial, Sans-Serif; width:98%; margin:auto;" >
								<ice:column>
									<f:facet name="header">
										<ice:outputText value="Nombre del Proyecto" />
									</f:facet>
									<!--<f:facet name="footer">-->
									<ice:rowSelector
										selectionListener="#{catalogo.selectionListenerProyecto2}"
										immediate="false" mouseOverClass="tableRowMouseOver"
										selectedClass="tableRowSelected" />
									<ice:outputText value="#{proy.nombre}" />
									<!--</f:facet>-->
								</ice:column>
								<ice:column>
									<f:facet name="header">
										<ice:outputText value="Tramos presentes" />
									</f:facet>
									<!--<f:facet name="footer">-->									
									<ice:outputText value="#{proy.tramos}" />
									<!--</f:facet>-->
								</ice:column>
							</ice:dataTable>

							<ice:dataPaginator id="pagProy2" for="tablaProyecto2" fastStep="3"
								paginator="true" paginatorMaxPages="4" vertical="false"
								styleClass="carNumber" style="margin:auto;" rendered="#{empty catalogo.proyectoListC ? false:true}" >
								<f:facet name="first">
									<ice:graphicImage id="firstpage_Proy"
										url="/xmlhttp/css/rime/css-images/arrow-first.gif"
										style="border:none;" title="Primera página" />
								</f:facet>
								<f:facet name="last">
									<ice:graphicImage id="lastpage_Proy"
										url="/xmlhttp/css/rime/css-images/arrow-last.gif"
										style="border:none;" title="Ultima página" />
								</f:facet>
								<f:facet name="previous">
									<ice:graphicImage id="previouspage_Proy"
										url="/xmlhttp/css/rime/css-images/arrow-previous.gif"
										style="border:none;" title="Página anterior" />
								</f:facet>
								<f:facet name="next">
									<ice:graphicImage id="nextpage_Proy"
										url="/xmlhttp/css/rime/css-images/arrow-next.gif"
										style="border:none;" title="Página siguiente" />
								</f:facet>
								<f:facet name="fastforward">
									<ice:graphicImage id="fastforward_Proy"
										url="/xmlhttp/css/rime/css-images/arrow-ff.gif"
										style="border:none;" title="Hasta lo ultimo" />
								</f:facet>
								<f:facet name="fastrewind">
									<ice:graphicImage id="fastrewind_Proy"
										url="/xmlhttp/css/rime/css-images/arrow-fr.gif"
										style="border:none;" title="Hasta el final" />
								</f:facet>
							</ice:dataPaginator>
							<ice:commandButton rendered="#{empty catalogo.proyectoListC ? false:true}" value="Combinar" action="#{catalogo.combinarProyectos}"></ice:commandButton>
					</ice:panelGroup>
					
				</ice:panelTab>
				<ice:panelTab id="tabDocProy" label="Tipo de documento"
					style="font-size:13px;">
					
					<ice:panelGroup style=" width:auto; border:1px solid #C0C0C0;">
							<ice:panelGrid cellspacing="10" cellpadding="" columns="1"
								style="margin:auto; background:#c0c0a0; width:100%;">
								<h:outputLabel value="Introduzca su información"
									style="font-size:14px; color:#fff; " />
							</ice:panelGrid>
							<ice:panelGrid cellpadding="5" columns="4">
								<ice:panelGrid cellpadding="0" columns="4">
									<h:outputLabel value="Tipo de documento"
										style="font-size:12px; color:#666; float:left;" />
									<ice:inputText value="#{catalogo.currentTipoDocumento.nombre }"
										maxlength="100" onchange="conMayusculas(this)"
										style="width:260px" />
									<h:commandLink action="#{catalogo.newTipoDocumento}">
										<h:graphicImage title="Nuevo"
											url="resources/images/nuevo-catalogo.gif" alt="Nuevo"
											style="border:none" />
									</h:commandLink>
									<h:commandLink action="#{catalogo.agregarTipodocumento}">
										<h:graphicImage title="Guardar"
											url="resources/images/guardar-catalogo.gif" alt="Guardar"
											style="border:none" />
									</h:commandLink>																		
								</ice:panelGrid>
							</ice:panelGrid>
							<ice:dataTable id="tablaDocumento"
								value="#{catalogo.tipoDocumentoList}" rendered="#{empty catalogo.tipoDocumentoList ? false:true}" var="docItem"
								scrollable="false" rows="15" columnWidths="388px"
								cellpadding="0" border="0"
								style="font-family: Verdana, Arial, Sans-Serif; width:98%; margin:auto;" >
								<ice:column>
									<f:facet name="header">
										<ice:outputText value="Tipo de documento" />
									</f:facet>
									<!--<f:facet name="footer">-->
									<ice:rowSelector
										selectionListener="#{catalogo.selectionListenerTipoDocumento}"
										immediate="false" mouseOverClass="tableRowMouseOver"
										selectedClass="tableRowSelected" />
									<ice:outputText value="#{docItem.label}" />
									<!--</f:facet>-->
								</ice:column>
							</ice:dataTable>

							<ice:dataPaginator id="pagDoc" for="tablaDocumento" fastStep="3"
								paginator="true" paginatorMaxPages="4" vertical="false"
								styleClass="carNumber" style="margin:auto;" rendered="#{empty catalogo.tipoDocumentoList ? false:true}" >
								<f:facet name="first">
									<ice:graphicImage id="firstpage_Doc"
										url="/xmlhttp/css/rime/css-images/arrow-first.gif"
										style="border:none;" title="Primera página" />
								</f:facet>
								<f:facet name="last">
									<ice:graphicImage id="lastpage_Doc"
										url="/xmlhttp/css/rime/css-images/arrow-last.gif"
										style="border:none;" title="Ultima página" />
								</f:facet>
								<f:facet name="previous">
									<ice:graphicImage id="previouspage_Doc"
										url="/xmlhttp/css/rime/css-images/arrow-previous.gif"
										style="border:none;" title="Página anterior" />
								</f:facet>
								<f:facet name="next">
									<ice:graphicImage id="nextpage_Doc"
										url="/xmlhttp/css/rime/css-images/arrow-next.gif"
										style="border:none;" title="Página siguiente" />
								</f:facet>
								<f:facet name="fastforward">
									<ice:graphicImage id="fastforward_Doc"
										url="/xmlhttp/css/rime/css-images/arrow-ff.gif"
										style="border:none;" title="Hasta lo ultimo" />
								</f:facet>
								<f:facet name="fastrewind">
									<ice:graphicImage id="fastrewind_Doc"
										url="/xmlhttp/css/rime/css-images/arrow-fr.gif"
										style="border:none;" title="Hasta el final" />
								</f:facet>
							</ice:dataPaginator>
					</ice:panelGroup>
					
				</ice:panelTab>
			</ice:panelTabSet>
			

		</ice:form>
	</div>

</body>
</html>