<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

<ice:outputDeclaration doctypeRoot="HTML"
	doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
	doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />
<head>
<title>Edición</title>
<link rel="stylesheet" type="text/css"
	href="./xmlhttp/css/rime/rime.css" />
<link rel="stylesheet" type="text/css" href="resources/css/style.css" />
<script language="javascript">
	function conMayusculas(field) {
		field.value = field.value.toUpperCase()
	}
	function addCommas(nStr) {
		nStr += '';
		x = nStr.split('.');
		x1 = x[0];
		x2 = x.length > 1 ? '.' + x[1] : '';
		var rgx = /(\d+)(\d{3})/;
		while (rgx.test(x1)) {
			x1 = x1.replace(rgx, '$1' + ',' + '$2');
		}
		return x1 + x2;
	}
</script>
</head>

<body style="background-image:url(resources/images/fondotextura.jpg); background-repeat:repeat;">

	<div style="margin:auto; width:1100px; ">
		<ui:insert name="header">
			<ui:include src="header.jspx" />
		</ui:insert>
		<ice:form>
			<ice:panelGroup
				style="padding: 5px; font-size:11px; border: 1px solid #D0F5A9;">

				<ice:panelGroup
					style="width:100%;  height:15px; background:#BCF5A9; border: 1px solid #D5E1DC;">
					<ice:panelGrid columns="1" style="float:left ">
						<ice:outputLabel value="Módulo de edición"
							style="margin:10px;"></ice:outputLabel>
					</ice:panelGrid>
					<ice:panelGrid columns="1" style="float:right; ">
						<ice:commandLink action="#{busqueda.toBusqueda}" value="Regresar a la búsqueda"></ice:commandLink>						
					</ice:panelGrid>
				</ice:panelGroup>
				<ice:panelGroup
					style="width:100%;  min-height:500px;  border: 1px solid #D5E1DC ">

					<ice:panelGrid columns="3" style="width:400px; padding:10px; float:left; margin-left:10px; ">

						<!-- NoProyecto 
						<ice:outputLabel value="Número de proyecto:" styleClass="fontTitulo"></ice:outputLabel>
						<ice:inputText value="#{busqueda.captacion.doc.proyecto.numProy }"></ice:inputText>
						<ice:outputLabel value="#{busqueda.captacion.msgEstado}" styleClass="errorBox"></ice:outputLabel>
						-->
						<!-- Estado -->
						<ice:outputLabel value="Estado:" styleClass="fontTitulo"></ice:outputLabel>
						<ice:selectOneMenu value="#{busqueda.captacion.doc.estado.idEstado}"
							styleClass="fontCombo" partialSubmit="true" id="selectEdo"
							valueChangeListener="#{busqueda.catalogo.valueChangeListener}">
							<f:selectItems id="SlctEdoCTItms"
								value="#{busqueda.captacion.catalogo.estadosList}" />
						</ice:selectOneMenu>
						<ice:outputLabel value="#{busqueda.captacion.msgEstado}" styleClass="errorBox"></ice:outputLabel>
						
						<!-- Proyecto -->
						<ice:outputLabel value="Proyecto:" styleClass="fontTitulo"></ice:outputLabel>						
						<ice:selectOneMenu	value="#{busqueda.captacion.doc.proyecto.idProyecto}"  
							styleClass="fontCombo" partialSubmit="true" id="selectProyecto" 
							valueChangeListener="#{busqueda.catalogo.valueChangeListener}">
							<f:selectItems id="SlctProyectoItms" value="#{busqueda.catalogo.listaProyecto}" />
						</ice:selectOneMenu>
						<ice:outputLabel value="#{busqueda.captacion.msgProyecto}" styleClass="errorBox"></ice:outputLabel>

						<!-- Carretera -->
						<ice:outputLabel value="Carretera:" styleClass="fontTitulo"></ice:outputLabel>						
						<ice:selectOneMenu							
							partialSubmit="true" id="selectCarreteraS" value="#{busqueda.captacion.doc.tramo.carretera.idCarretera}" styleClass="fontCombo"  
							valueChangeListener="#{busqueda.catalogo.valueChangeListener}">
							<f:selectItems id="SlctCarreteraItms"
								value="#{busqueda.catalogo.carreterasList}" />
						</ice:selectOneMenu>
						<ice:outputLabel value="#{busqueda.captacion.msgCarretera}"
							styleClass="errorBox"></ice:outputLabel>	
							
						<!-- Tramo -->
						<ice:outputLabel value="Tramo:" styleClass="fontTitulo"></ice:outputLabel>						
						<ice:selectOneMenu							
							partialSubmit="true" id="selectTramo" value="#{busqueda.captacion.doc.tramo.idTramo}" styleClass="fontCombo"  
							valueChangeListener="#{busqueda.catalogo.valueChangeListener}">
							<f:selectItems id="SlctCarreteraItms"
								value="#{busqueda.catalogo.tramosList}" />
						</ice:selectOneMenu>
						<ice:outputLabel value="#{busqueda.captacion.msgTramo}"
							styleClass="errorBox"></ice:outputLabel>
							
							<!-- TipoDocumento -->
						<ice:outputLabel value="Tipo de plano"></ice:outputLabel>
						<ice:selectOneMenu id="selectTipoPlano"
							value="#{busqueda.captacion.doc.tipodocumento.idTipoDocumento}"
							styleClass="fontCombo" partialSubmit="true" valueChangeListener="#{busqueda.catalogo.valueChangeListener}" >
							<f:selectItems id="SlctTipoItmsdd"
								value="#{busqueda.catalogo.listaTD}" />
						</ice:selectOneMenu>
						<ice:outputLabel value="#{busqueda.captacion.msgTipoDocumento}"
							styleClass="errorBox"></ice:outputLabel>
							
							
					</ice:panelGrid>

					<!-- Datos del proyecto -->
					<ice:panelGroup styleClass="cuadros" >
						
					<ice:panelGrid columns="3">		
					
							<!-- TipoEstructura -->
						<ice:outputLabel value="Tipo de Escructura:" styleClass="fontTitulo"></ice:outputLabel>						
						<ice:selectOneMenu							
							partialSubmit="true" id="selectTipoEstructura" value="#{busqueda.captacion.doc.tipoEstructura.idTipoEstructura}" styleClass="fontCombo"  
							valueChangeListener="#{busqueda.catalogo.valueChangeListener}">
							<f:selectItems id="SlctTipoEstructuraItms"
								value="#{busqueda.catalogo.tipoEstructuraList}" />
						</ice:selectOneMenu>
						<ice:outputLabel value="#{busqueda.captacion.msgTipoEstructura}"
							styleClass="errorBox"></ice:outputLabel>	
						
						<!-- Origen -->
						<ice:outputLabel value="Origen: " styleClass="fontTitulo"></ice:outputLabel>																		        
					    <ice:selectOneMenu							
							partialSubmit="true" id="selectOrigen" value="#{busqueda.captacion.doc.origen.idOrigen}" styleClass="fontCombo"  
							valueChangeListener="#{busqueda.catalogo.valueChangeListener}">
							<f:selectItems id="SlctCarreteraItms"
								value="#{busqueda.catalogo.origenList}" />
						</ice:selectOneMenu>				       						
						<ice:outputLabel value="#{busqueda.captacion.msgOrigen}"
							styleClass="errorBox"></ice:outputLabel>				
						<!-- Kilometrajes Inicial - Final -->

						<ice:outputLabel value="Km. Inicial" styleClass="fontTitulo"></ice:outputLabel>
						<ice:inputText value="#{busqueda.captacion.doc.kmInicial}"
							styleClass="fontKm"></ice:inputText>
						<ice:outputLabel value="#{busqueda.captacion.msgKmInicial}"
							styleClass="errorBox" />

						<ice:outputLabel value="Km Final" styleClass="fontTitulo"></ice:outputLabel>
						<ice:inputText value="#{busqueda.captacion.doc.kmFinal}"
							styleClass="fontKm"></ice:inputText>
						<ice:outputLabel value="#{busqueda.captacion.msgKmFinal}"
							styleClass="errorBox" />
							
					
							
						<ice:panelGroup></ice:panelGroup>
						<ice:commandLink partialSubmit="true" action="#{busqueda.captacion.save}">
							<ice:panelGroup styleClass="cajaBotonAceptar2" style="width:70px;" >
								Actualizar
							</ice:panelGroup>
						</ice:commandLink>	
						<ice:panelGroup></ice:panelGroup>
							
					</ice:panelGrid>
						
					</ice:panelGroup>					
					
					

					<br />



					<br />

					<br />

					<ice:panelGroup styleClass="sepHorizontal"></ice:panelGroup>
					<br />

					<ice:panelGroup styleClass="cuadros" style="float:left;">
						<ice:outputLabel value="Fecha de creación"></ice:outputLabel>
						<br />
						<ice:selectInputDate renderAsPopup="true"
							value="#{busqueda.captacion.doc.fechaCreacion }" partialSubmit="true">
							<f:convertDateTime pattern="dd/MM/yyyy"
								timeZone="#{conf.timeZone}" />
						</ice:selectInputDate>
						<br />
						<ice:outputLabel value="#{busqueda.captacion.msgFechaCreacion}"
							styleClass="errorBox"></ice:outputLabel>
					</ice:panelGroup>
					 
					<ice:panelGroup >
							<ice:panelGroup
								style=" width:400px;  float:left; background-color:#FAFAFA; padding:10px; border: 1px solid #BDBDBD; "
								>
								<ice:inputFile id="inputDigital" label="Subir" width="500"
									buttonClass="buttonClass" inputTextSize="8"
									inputTextClass="buttonClass"
									progressListener="#{busqueda.captacion.carp.fileUploadProgress}"
									actionListener="#{busqueda.captacion.carp.uploadFile}" />
								<ice:outputProgress value="#{busqueda.captacion.carp.fileProgress}"
									styleClass="progresBar" />
								<ice:outputLabel value="#{busqueda.captacion.msgArchivo}"
									styleClass="errorBox"></ice:outputLabel>								
								<ice:dataTable styleClass="tabla" style="font-size:11px; "
									rendered="#{empty busqueda.captacion.carp.fileList ? false:true}"
									value="#{busqueda.captacion.carp.fileList}" var="file">
									<ice:column style="width:740px;">
										<f:facet name="header">
											<ice:outputLabel value="NOMBRE" />
										</f:facet>
										<ice:outputText value="#{file.fileInfo.fileName}"
											style=" color:#666;" />
									</ice:column>
									
									<ice:column>
										<f:facet name="header">
											<ice:outputText value="ELIMINAR" />
										</f:facet>
										<ice:commandLink value="Eliminar"
											actionListener="#{busqueda.captacion.carp.removeUploadedFile}">
											<f:param name="fileName" value="#{file.fileInfo.fileName}" />
										</ice:commandLink>
									</ice:column>
								</ice:dataTable>
						</ice:panelGroup>	
						</ice:panelGroup>
					<ice:panelGroup styleClass="cuadros" style="float:left;">
						<ice:outputLabel value="Observaciones"></ice:outputLabel>
						<br />
						<ice:inputTextarea styleClass="fontCombo" id="observations"
							style="width:370px; height:80px;" onchange="conMayusculas(this)"
							partialSubmit="true"
							value="#{busqueda.captacion.doc.observaciones}">
						</ice:inputTextarea>
						<br />
						<ice:outputLabel value="#{busqueda.captacion.msgObservaciones}"
							styleClass="errorBox"></ice:outputLabel>
					</ice:panelGroup>
					<br /><br /><br />
					<ice:outputText styleClass="color:#fff;"  value="-"></ice:outputText>
					<br /><br /><br /><br /><br /><br />
				</ice:panelGroup>



			</ice:panelGroup>
			<!-- Popup msg guardado! -->
			<ice:panelPopup id="modalPnlPop" draggable="false" modal="true"
				visible="#{busqueda.captacion.popup}"
				style=" font-size:11px; width:250px; border:1px solid #666; background:#fff; margin:auto;">

				<f:facet name="body">
					<ice:panelGroup>
						<ice:panelGroup
							style="width:220px; background:#E0ECF8; height:15px; padding:5px;">
							<ice:outputText value="Captación"
								style="color:#000; font-size:12px; margin:5px; font-weight:bold;" />
						</ice:panelGroup>
						<ice:panelGroup styleClass="popupbody"
							style="font-size:14px;width: 220px; margin-top:7px; background:#FFF; ">
							<br />
							<ice:outputText style="padding:5px; font-size:11px; "
								value="#{busqueda.captacion.msgPopup }" />
							<br />

							<br />
							<ice:commandLink partialSubmit="true" action="#{busqueda.captacion.ok}">
								<ice:panelGroup styleClass="cajaBotonAceptar2">
									aceptar
								</ice:panelGroup>
							</ice:commandLink>
						</ice:panelGroup>
					</ice:panelGroup>

				</f:facet>
			</ice:panelPopup>


		</ice:form>
	</div>

</body>
</html>