<?xml version="1.0" encoding="UTF-8" ?>
<ice:form
		xmlns:ui="http://java.sun.com/jsf/facelets"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component"
        id="headerForm">
    <div class="header" >
   			<ice:panelGroup style="float:right; margin:70px 10px 0 0; width:120px; height:50px; text-align: center">
				<ice:commandLink id="BLOutLnk" action="#{navigation.toMenu}">
					<ice:graphicImage value="resources/images/Boton-Inicio.gif" style=" border:none; width:120px;">
					</ice:graphicImage>
				</ice:commandLink>
				<br /><br />
				
				<ice:commandLink action="#{logeo.logout}" rendered="#{empty logeo.us.nombre ? false:true}" style=" margin-top:20px;">			
	        		<ice:outputLabel value="Cerrar sesión" style="color:#fff;" ></ice:outputLabel>        
				</ice:commandLink>
			</ice:panelGroup>
    	
	    	<ice:panelGroup style="float:right; height:15px;  margin:115px 20px 0 0;">
	    		<ice:outputLabel rendered="#{empty logeo.us.nombre ? false:true}" style=" font-size:10px; color:#000;" value="Bienvenido: #{logeo.us.nombre}"></ice:outputLabel>    		    			       		
			</ice:panelGroup>
        
        <div style="float:right; margin-top:90px; margin-right:-100px; color:#FFF;">
        	<ice:outputLabel rendered="#{empty logeo.us.nombre ? false:true}" style="color:#FFF;" value="#{conf.systemName}"></ice:outputLabel>        	
        </div>	
    </div>
	<!-- Logeo -->
	<ice:panelPopup id="logeoPanel" draggable="false" modal="true"
		visible="#{logeo.showPopup}" styleClass="cajaLogeo" >
		<f:facet name="body">
			<ice:panelGroup styleClass="popupBody" style="font-size:16px; color:#666; width:300x;">
				<br />
				<ice:panelGroup style="width:300px; ">
					<ice:outputText styleClass="cajaTitulo" style="color:#FFF;" value="#{conf.systemName}" />
				</ice:panelGroup>
				
				<br />
				<ice:panelGrid columns="2" style="float:left; width:150px; ">
					<ice:outputText value="Usuario: " styleClass="cajaLabel"  />
					<ice:inputText tabindex="1" value="#{logeo.us.usuario}" />
					
					<ice:outputText value="Contrasena: " styleClass="cajaLabel" />
					<ice:inputSecret tabindex="2" value="#{logeo.us.contrasena}" partialSubmit="true" />										
											
				</ice:panelGrid>
				<ice:commandLink action="#{logeo.login}" styleClass="posicionL">
						<ice:panelGroup	styleClass="cajaL">
							<ice:outputText	styleClass="textoL" value="Accesar"></ice:outputText>
						</ice:panelGroup>
				</ice:commandLink>
				<br />
				
			</ice:panelGroup>
		</f:facet>
	</ice:panelPopup>   	
</ice:form>
