<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

<ice:outputDeclaration doctypeRoot="HTML"
	doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
	doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />
<head>
<title>CAPTACIÓN</title>
<link rel="stylesheet" type="text/css"
	href="./xmlhttp/css/rime/rime.css" />
<link rel="stylesheet" type="text/css" href="resources/css/style.css" />
<script language="javascript">
	function conMayusculas(field) {
		field.value = field.value.toUpperCase()
	}
	function addCommas(nStr) {
		nStr += '';
		x = nStr.split('.');
		x1 = x[0];
		x2 = x.length > 1 ? '.' + x[1] : '';
		var rgx = /(\d+)(\d{3})/;
		while (rgx.test(x1)) {
			x1 = x1.replace(rgx, '$1' + ',' + '$2');
		}
		return x1 + x2;
	}
</script>
</head>

<body style="background-image:url(resources/images/fondotextura.jpg); background-repeat:repeat;">

	<div style="margin:auto; width:1100px; ">
		<ui:insert name="header">
			<ui:include src="header.jspx" />
		</ui:insert>
		<ice:form>
			<ice:panelGroup
				style="padding: 5px; font-size:11px; border: 1px solid #CCC;">
				<ice:panelGroup
					style="width:100%;  height:auto; background:#666; border: 1px solid #ccc;">
					<ice:panelGrid columns="1" style=" ">
						<ice:outputLabel value="Seleccione el excel (versión 2007) que contenga los registros a importar"
							style="margin:10px; color: #FFF;"></ice:outputLabel>
					</ice:panelGrid>
				</ice:panelGroup>			
				<ice:panelGroup
					style="width:100%; height:180px; border: 1px solid #D5E1DC ">
					<br />
					<ice:panelGroup styleClass="sepHorizontal"></ice:panelGroup>
					<br />
					<ice:panelGroup
						style="float:left; margin-top:10px; margin-left:30px; ">
						<!-- Subida Resolutivo -->
						<ice:panelGroup
							style=" width:410px; background-color:#FAFAFA; padding:10px; border: 1px solid #BDBDBD; "
							rendered="#{empty volcar.archivo.fileList ? true:false}">
							<ice:inputFile id="inputDigital" label="Subir" width="500" 
								buttonClass="buttonClass" inputTextSize="8"
								inputTextClass="buttonClass" 
								progressListener="#{volcar.archivo.fileUploadProgress}"
								actionListener="#{volcar.archivo.uploadFileExcel}"/>
							<ice:outputProgress value="#{volcar.archivo.fileProgress}"
								styleClass="progresBar" />
							<ice:outputLabel value="#{captacion.msgArchivo}"
								styleClass="errorBox"></ice:outputLabel>
						</ice:panelGroup>
						<ice:panelGroup style=" margin-top:20px; margin-right:90px;"
							rendered="#{empty volcar.archivo.fileList ? false:true}">
							<ice:dataTable	style="font-size:11px; margin-top:-50px; width:500px;"
								value="#{volcar.archivo.fileList}" var="file">
								<ice:column style="width:105px; height:30px;">
									<f:facet name="header">
										<ice:outputLabel value="NOMBRE" />
									</f:facet>
									<ice:panelGroup styleClass="celdas" style="text-align:center;">	                    		
				                    	<a href="#{file.fileInfo.fileName}" target="_blank">
											<img style="border: none; width:30px;"
											src="resources/images/ico.png" title="#{file.fileInfo.fileName}" /> 
										</a>
									</ice:panelGroup>
									<ice:outputText value=""
										style=" color:#666;" />
								</ice:column>
								<ice:column >
									<f:facet name="header">
										<ice:outputText value="ELIMINAR" />
									</f:facet>
									<ice:commandLink value="Eliminar"
										actionListener="#{volcar.archivo.removeUploadedFile}">
										<f:param name="fileName" value="#{file.fileInfo.fileName}" />
									</ice:commandLink>
								</ice:column>
								<ice:column >
									<f:facet name="header">
										<ice:outputText value="Acción" />
									</f:facet>
									<ice:commandLink rendered="#{empty volcar.archivo.fileList ? false:true}" partialSubmit="true" action="#{volcar.read}">
										<ice:panelGroup styleClass="cajaBotonVolcar">
												Importar registros
										</ice:panelGroup>
									</ice:commandLink>
								</ice:column>
							</ice:dataTable>
							<br />
							
							<br />
						</ice:panelGroup>
						<ice:commandLink rendered="true" partialSubmit="true" action="#{volcar.cotejar}">
										<ice:panelGroup styleClass="cajaBotonVolcar">
												Cotejar registros con imagenes
										</ice:panelGroup>
							</ice:commandLink>
						<br />												
					</ice:panelGroup>					
				</ice:panelGroup>
			</ice:panelGroup>
			<!-- Popup msg guardado! -->
			<ice:panelPopup id="modalPnlPop" draggable="false" modal="true" visible="#{captacion.popup}"
				style=" font-size:11px; width:250px; border:1px solid #666; background:#fff; margin:auto;">
				<f:facet name="body">
					<ice:panelGroup>
						<ice:panelGroup
							style="width:220px; background:#E0ECF8; height:15px; padding:5px;">
							<ice:outputText value="Captación"
								style="color:#000; font-size:12px; margin:5px; font-weight:bold;" />
						</ice:panelGroup>
						<ice:panelGroup styleClass="popupbody"
							style="font-size:14px;width: 220px; margin-top:7px; background:#FFF; ">
							<br />
							<ice:outputText style="padding:5px; font-size:11px;" value="#{captacion.msgPopup }" />
							<br />
							<br />
							<ice:commandLink partialSubmit="true" action="#{captacion.init}">
								<ice:panelGroup styleClass="cajaBotonAceptar2">
									aceptar
								</ice:panelGroup>
							</ice:commandLink>
						</ice:panelGroup>
					</ice:panelGroup>
				</f:facet>
			</ice:panelPopup>
		</ice:form>
	</div>
</body>
</html>