<?xml version="1.0" encoding="UTF-8" ?>
<ice:form xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	id="navigationMenuForm">
	<ice:panelPopup id="logeoPanel" draggable="false" modal="true"
		visible="#{logeo.showPopup}" styleClass="cajaLogeo">
		<f:facet name="body">
			<ice:panelGroup styleClass="popupBody" style="font-size:16px; color:#666;">
				<ice:outputText styleClass="cajaTitulo" value="DIGIPLANPUENTES" />
				<br />
				<br />
				<ice:panelGrid columns="3" style="margin-top:11px;">
					<ice:outputText value="Usuario: " styleClass="cajaLabel" />
					<ice:inputText tabindex="1" value="#{logeo.us.usuario}" />
					<ice:commandButton tabindex="3" style="margin-left:20px;" action="#{logeo.login}" partialSubmit="true" id="modalPnlCloseButto" type="submit" value="Accesar"  />
					<ice:outputText value="Contrasena: " styleClass="cajaLabel" />
					<ice:inputSecret tabindex="2" value="#{logeo.us.contrasena}" partialSubmit="true" />
				</ice:panelGrid>
				<br />
				
			</ice:panelGroup>
		</f:facet>
	</ice:panelPopup>
</ice:form>
